.c-container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "banner"
    "books"
    "cites";
}

.c-banner {
  grid-area: banner;
  background-image: url("../../assets/images/lotus.webp");
}

.c-books {
  grid-area: books;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.c-book {
  place-self: center;
}

.c-book .c-action {
  display: grid;
  column-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  justify-content: center;
}

.c-cites {
  grid-area: cites;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas: "content";
}

.c-cites .c-content {
  grid-area: content;
  display: grid;
  grid-auto-flow: row;
  place-content: center;
}

.c-cite {
  display: grid;
  justify-items: center;
}

@media screen and (min-width: theme("screens.tablat")) {
  .c-cites .c-content {
    grid-row-gap: theme(spacing.6);
  }
}

@media screen and (min-width: theme("screens.pc")) {
  .c-books {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "books-title books-title books-title"
      "book book book";
  }

  .c-books .c-title {
    grid-area: books-title;
  }

  .c-cites .c-content {
    grid-area: content;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "cites-title cites-title"
      "cite cite";
    grid-column-gap: theme("spacing.32");
    place-items: stretch;
    grid-row-gap: theme(spacing.0);
  }

  .c-content .c-title {
    grid-area: cites-title;
  }
}
