.c-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "banner"
    "content";
}

.c-banner {
  grid-area: banner;
  display: grid;
  justify-content: center;
  align-content: start;
  background-image: url("../../assets/images/leaf.webp");
}

.c-content {
  grid-area: content;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto;
}

.c-modules {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 2.5rem;
}

.c-section {
  display: grid;
}

.c-link {
  display: grid;
  justify-content: end;
}

@media screen and (min-width: theme("screens.tablat")) {
  .c-modules {
    grid-row-gap: 3.5rem;
  }
}

@media screen and (min-width: theme("screens.pc")) {
  .c-modules {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 7rem;
    grid-column-gap: 4rem;
  }
  .c-section {
    align-content: space-between;
  }
}
